####
## Output descriptions:
##

<source>
   type tail
   path /opt/log/in/in.log
   refresh_interval 5s
   tag in.log
   format csv
   keys dt,week,r1,r2,r3,r4,r5,r6,r7,blue
</source>

<match in.**>
  type aliyun_odps
  aliyun_access_id ************
  aliyun_access_key *********
  aliyun_odps_endpoint http://service.odps.aliyun.com/api
  aliyun_odps_hub_endpoint http://dh.odps.aliyun.com
  buffer_chunk_limit 2m
  buffer_queue_limit 128
  flush_interval 5s
  project your_projectName
  <table in.log>
	table your_tableName
	fields r1,r2,r3,r4,r5,r6,blue
	partition ctime=${dt.strftime('%Y%m%d')}
	shard_number 1
  </table>
</match>